REACT_APP_FIREBASE_API_KEY = AIzaSyBZ88bSwM-gwlN-3EH0E5Ps4bu2GeF94ss
REACT_APP_FIREBASE_AUTH_DOMAIN = assembler-memes.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = assembler-memes
REACT_APP_FIREBASE_STORAGE_BUCKET = assembler-memes.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 803544584075
REACT_APP_FIREBASE_APP_ID = 1:803544584075:web:9276d4cf32514100b2698e